тип переменной          |       размер  |                       значение                                |       количество
                        |       байт    |       максимальное            |       минимальное             |       значимых бит
bool                    |       1       |       true                    |       false                   |       1
unsigned short          |       2       |       65535                   |       0                       |       16
short                   |       2       |       32767                   |       -32768                  |       16
unsigned int            |       4       |       4294967295              |       0                       |       32
int                     |       4       |       2147483647              |       -2147483648             |       32
unsigned long           |       4       |       4294967295              |       0                       |       32
long                    |       4       |       2147483647              |       -2147483648             |       32
unsigned long long      |       8       |       18446744073709551615    |       0                       |       64
long long               |       8       |       9223372036854775807     |       -9223372036854775808    |       64
char                    |       4       |       4294967295              |       0                       |       32
float                   |       4       |       3.40282e+38             |       1.17549e-38             |       32
double                  |       8       |       1.79769e+308            |       2.22507e-308            |       64