Задание #1
Используя printf(...), <limits>, sizeof() cоставьте следующую таблицу

	Тип переменной		|    Размер,	|	        Значение             |  Количество
				|     байт    	|    Минимальное    |  Максимальное  | значимых бит
	----------------------------------------------------------------------------------------------			
	bool			|	       1|                  0|               1|	            1|
	unsigned short		|	       2|	           0|           65535|	           16|
	short
	unsigned int
	int
	unsigned long
	long
	unsigned long long
	long long
	char
	float
	double
для справки использовать http://www.cplusplus.com/reference/limits/numeric_limits/
и учебное пособие страницы 21-22

Задание #2
Реализовать функции и перегрузку для операторов, объявленных в файле Date.hpp в разделе "homework-04"
